{
  "name": "kaushik-tech",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "webpack-dev-server -d --config=webpack/webpack.dev.js",
    "build": "webpack -d --config=webpack/webpack.dev.js",
    "build:prod": "NODE_ENV=production webpack -p --progress --config=webpack/webpack.prod.js --mode production",
    "start": "webpack-dev-server --colors --color --config=webpack/webpack.dev.js --mode development",
    "lint": "(eslint --ext=js --ext=jsx --fix src ) && echo Lint Passed! ALL Clear! ❤",
    "precommit": "yarn lint",
    "commit": "yarn build:prod && git add . && git cz -am 'build' && yarn git-push",
    "git-push": "git push origin master"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "clean-webpack-plugin": "^0.1.19",
    "compression-webpack-plugin": "^2.0.0",
    "css-loader": "^0.28.11",
    "dotenv": "^5.0.1",
    "file-loader": "^1.1.11",
    "html-loader": "^0.5.5",
    "node-sass": "^4.9.2",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.20.3"
  },
  "dependencies": {
    "babel-eslint": "^8.2.6",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "commitizen": "^3.0.7",
    "eslint": "^5.2.0",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.10.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "global": "^4.3.2",
    "html-webpack-plugin": "^3.1.0",
    "mini-css-extract-plugin": "^0.4.1",
    "optimize-css-assets-webpack-plugin": "^5.0.0",
    "prop-types": "^15.6.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-lite-ui": "^1.0.0",
    "react-loadable": "^5.4.0",
    "react-particles-js": "^2.2.0",
    "serve": "^9.4.0",
    "uglifyjs-webpack-plugin": "^1.2.4",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.1",
    "webpack-merge": "^4.1.2"
  }
}
